<!DOCTYPE html>
<html>
    <head>
        <title>Konda reddy</title>
        <link rel="icon" href="./trip1.png">
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: lightgray;
            }
            #topbar{
                padding: 20px;
                
                background-color: navy;
                text-align: center;
                color: white;
            }
            .menu-item{
                font-size: 20px;
                padding: 8px;
                font-weight: 600;
                color: #def3fd;
                
            }
            a{
                color: white;
                text-decoration: none;
            }
            a:visited{
                color: white;
            }
            a:hover{
                color: red;
            }
            img{
                width: 500px;
                height: 400px;
                /* text-align: center; */
                
                padding-right: 500px;
                padding-left: 500px;
            }
            h1{
                text-align: center;
                font-size: 30px;
            }
            .para{
                text-align: center;
                font-size: 24px;
                font-weight: bold;
            }
            #fort{
                font-size: 20px;
                /* margin-right: auto;
                margin-left: auto; */
                padding-right: 120px;
                padding-left: 120px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div id="topbar">
            <span class="menu-item"><a href="index.html#trip">TRIPS</a></span>
            <span class="menu-item"><a href="about.html">ABOUT</a></span>
            <span class="menu-item"><a href="contact.html">CONTACT</a></span>
        </div>
        <img src="KURNOOL.jpg" alt="kondareddy fort">
        <h1>The Gateway of Rayalaseema</h1>
        <p class="para">Konda Reddy Fort</p>
        <div>
            <p id="fort">Konda Reddy Fort, also known as Kondareddy Buruju is a fort situated in the city of Kurnool in Andhra Pradesh, India. 
                At a distance of 2 km from Kurnool Railway Station, 2.9 km from Kurnool New Bus Stand and 24 km from Alampur, Konda Reddy fort is an 
                imposing structure situated in the heart of Kurnool City. The monument, a semi-circular bastion crowned with a tower, is the only extant 
                remains of an old fortification around the city.
            </p>
            <p id="fort">The construction of the fort dates back to the 12th century when the city of Kurnool was used as a base on Tungabhadra river crossing. 
            Kurnool was occupied by Vijayanagara ruler Devaraya II and Achyutaraya who succeeded Krishnadevaraya built the initial fort between 1530 
            and 1542.</p>
            <p id="fort">The fort has different gateways and bastions. The gateways of the fort were constructed by Gopala Raja, the grandson of Rama Raja of 
            Talikota Vijayanagara kings in the 17th century.</p>
            <p id="fort">The fort is named after Konda Reddy, the last ruler of Alampur who was imprisoned in the 
            fort by the Kurnool Nawab in the 17th century. Locals and legend state that Konda Reddy was under attack, and used the tunnels that the fort 
            housed to escape. Konda Reddy eventually escaped from the fort, but had to lose his territory to Golconda Nawabs. The tunnels are now locked 
            and closed off from the public, but the fort is open to touring. The citadel has been restored in recent years and is quite Popular with couples 
            and the younger residents of the city.
            </p>
            <p id="fort">
                The fort has three levels and it was used as watch tower in 17th and 18th centuries. The ground level is closed for visitors, while the 
                visitors can climb to the first and second floors and get a glimpse of the history. First level has few enclosures with large portico. 
                Second-level houses a large tower used for observation.
            </p>
        </div>
    </body>
</html>