<!DOCTYPE html>
<html>
    <head>
        <title>Konda reddy</title>
        <link rel="icon" href="./trip1.png">
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: lightgray;
            }
            #topbar{
                padding: 20px;
                
                background-color: navy;
                text-align: center;
                color: white;
            }
            .menu-item{
                font-size: 20px;
                padding: 8px;
                font-weight: 600;
                color: #def3fd;
                
            }
            a{
                color: white;
                text-decoration: none;
            }
            a:visited{
                color: white;
            }
            a:hover{
                color: red;
            }
            img{
                width: 500px;
                height: 400px;
                /* text-align: center; */
                
                padding-right: 500px;
                padding-left: 500px;
            }
            h1{
                text-align: center;
                font-size: 30px;
            }
            .para{
                text-align: center;
                font-size: 24px;
                font-weight: bold;
            }
            #fort{
                font-size: 20px;
                /* margin-right: auto;
                margin-left: auto; */
                padding-right: 120px;
                padding-left: 120px;
                text-align: left;
            }
            li{
                font-size: 20px;
                
            }
            ul{
                padding-right: 120px;
                padding-left: 140px;
            }
        </style>
    </head>
    <body>
        <div id="topbar">
            <span class="menu-item"><a href="index.html#trip">TRIPS</a></span>
            <span class="menu-item"><a href="about.html">ABOUT</a></span>
            <span class="menu-item"><a href="contact.html">CONTACT</a></span>
        </div>
        <img src="Srisailam.avif" alt="Srisailam">
        <h1>The Abode of Jyotirlinga of Andhra Pradesh</h1>
        <p class="para">Srisailam</p>
        <div>
            <p id="fort">Srisailam is a census town in Nandyal district of the Indian state of Andhra Pradesh. It is the mandal 
                headquarters of Srisailam mandal in Atmakur revenue division. It is located about 160 kilometres (99 mi) from the 
                district headquarters Nandyal, 180 kilometres (112 mi) from Kurnool, and it is located about 264 kilometres (164 mi) 
                from Vijayawada. The town is famous for Mallikarjuna Jyotirlinga Temple and is one of the holy pilgrimage sites for 
                Saivism and Shaktism sects of Hinduism. The town is classified as both Jyotirlinga and Shakti Peetha.
            </p>
            <p id="fort">As of 2001 India census,[5] Srisailam had a population of 23,257. Males constituted 54% of the population 
                and females 46%. Srisailam Project (RFC) Township has an average literacy rate of 75.62% higher than the state average 
                of 67.02%. Male literacy is around 85.68% while female literacy rate is 63.24%. 13% of the population is under 6 years 
                of age.
            </p>
            <p id="fort">Srisailam is one of the popular tourist destinations in Andhra Pradesh and considered one of the most important 
                pilgrimage centres of Lord Shiva.</p>
            <ul>
                <li>Srisailam Dam which was built over Krishna river is one of the largest dams in South India.</li>
                <li>Nagarjunsagar-Srisailam Tiger Reserve, India's largest tiger reserve is spread over 3500 km2. This Sanctuary is a natural 
                    habitat of diverse species of flora and fauna. The lush and dense Nallamala Forest range is a popular destination for 
                    trekking, hill climbing, forest exploration and research, to which Srisailam town acts as a base camp.</li>
                <li>Mallikarjuna Jyotirlinga enshrines Lord Mallikarjuna and is an ancient temple built in a Dravidian style with specimens 
                    showcasing the Vijayanagara architecture.</li>
                <li>Sakshi Ganapati Temple- Sakshi Ganapathi temple is located 2 km east of the main temple.</li>
                <li>Akka Mahadevi Caves, Pathalaganga,[7] Shikareshwara Temple are few other attractions in this place.</li>
                <li>Siddi Ramappa Kolanu waterfalls located at Srisailam Half Kilo Meter Distance from Main Temple.</li>
            </ul>    
                
                
                
                
                
                
            
        </div>
    </body>
</html>