<!DOCTYPE html>
<html>
    <head>
        <title>Konda reddy</title>
        <link rel="icon" href="./trip1.png">
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: lightgray;
            }
            #topbar{
                padding: 20px;
                
                background-color: navy;
                text-align: center;
                color: white;
            }
            .menu-item{
                font-size: 20px;
                padding: 8px;
                font-weight: 600;
                color: #def3fd;
                
            }
            a{
                color: white;
                text-decoration: none;
            }
            a:visited{
                color: white;
            }
            a:hover{
                color: red;
            }
            img{
                width: 500px;
                height: 400px;
                /* text-align: center; */
                
                padding-right: 500px;
                padding-left: 500px;
            }
            h1{
                text-align: center;
                font-size: 30px;
            }
            .para{
                text-align: center;
                font-size: 24px;
                font-weight: bold;
            }
            #fort{
                font-size: 20px;
                /* margin-right: auto;
                margin-left: auto; */
                padding-right: 120px;
                padding-left: 120px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div id="topbar">
            <span class="menu-item"><a href="index.html#trip">TRIPS</a></span>
            <span class="menu-item"><a href="about.html">ABOUT</a></span>
            <span class="menu-item"><a href="contact.html">CONTACT</a></span>
        </div>
        <img src="gandikota.jpg" alt="Gandikota">
        <h1>Gandikota</h1>
        <!-- <p class="para">Konda Reddy Fort</p> -->
        <div>
            <p id="fort">Gandikota is a village and historical fort on the right bank of the Penna river, 15 km from Jammalamadugu in Kadapa 
                district, Andhra Pradesh, India. The fort was the centre of power for various dynasties, such as the Kalyani Chalukyas, 
                Pemmasani Nayakas, and the Golconda Sultanate. A sand fort was constructed by Kaka Raja, Vassals of Kalyani Chalukya rulers. 
                Various additions of Islamic architecture were made during subsequent Muslim rule.
            </p>
            <p id="fort">Gandikota is a village on the right bank of the river Penna, 15 km from Jammalamudugu in Kadapa district, Andhra Pradesh,
                 India. Gandikota area was first identified and made Sand fort in 1123 by Kakatiya Raja of nearby Bommanapalle village and a 
                 subordinate of Ahavamalla Someswara I, Kalyani Chalukya ruler. Gandikota came under the rule of Kakatiya dynasty from 1239 A.D 
                 to 1304 A.D and ruled by their various subordinates.</p>
            <p id="fort">The village transformed into major fort after the emergence of Pemmasani Nayakas.</p>
            <p id="fort">Recently, Tavva Obul Reddy, a Mydukur-based historian, discovered a copper plate inscription on the history of Gandikonda Fort.
                 The inscription dates back to 16th century.
            </p>
            <p id="fort">
                Vemana poet, native of Kadapa district and believed to have lived in Gandikota area for a short period. Jean Baptiste Tavernier
                 visited the fort during his travel to Golconda sultanate.Gandikota is a spot that embodies the past and present due to its 
                 unique combination of natural beauty and significant history.
            </p>
        </div>
    </body>
</html>