<!DOCTYPE html>
<html>
    <head>
        <title>Konda reddy</title>
        <link rel="icon" href="./trip1.png">
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: lightgray;
            }
            #topbar{
                padding: 20px;
                
                background-color: navy;
                text-align: center;
                color: white;
            }
            .menu-item{
                font-size: 20px;
                padding: 8px;
                font-weight: 600;
                color: #def3fd;
                
            }
            a{
                color: white;
                text-decoration: none;
            }
            a:visited{
                color: white;
            }
            a:hover{
                color: red;
            }
            img{
                width: 500px;
                height: 400px;
                /* text-align: center; */
                
                padding-right: 500px;
                padding-left: 500px;
            }
            h1{
                text-align: center;
                font-size: 30px;
            }
            .para1{
                text-align: left;
                padding-left: 120px;
                font-size: 20px;
                font-weight: bold;
            }
            .para{
                text-align: center;
                /* padding-left: 120px;
                padding-right: 120px; */
                font-size: 24px;
                font-weight: bold;
            }
            #fort{
                font-size: 20px;
                /* margin-right: auto;
                margin-left: auto; */
                padding-right: 120px;
                padding-left: 120px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div id="topbar">
            <span class="menu-item"><a href="index.html#trip">TRIPS</a></span>
            <span class="menu-item"><a href="about.html">ABOUT</a></span>
            <span class="menu-item"><a href="contact.html">CONTACT</a></span>
        </div>
        <img src="tirupati.webp" alt="Tirupati Temple">
        <h1>Abode of Lord Venkateswara Swamy</h1>
        <p class="para">Tirupati</p>
        <div>
            <p id="fort">Tirupati is a city in Chittoor district of Andhra Pradesh state in India. It is a municipal corporation and headquarters
                 of Tirupati revenue division and Tirupati mandal (taluk). As of the census of 2011, Tirupati is the 9th most populous city in 
                 Andhra Pradesh with the total population of 287,482. Population of the urban agglomeration of Tirupati is 459,985.
            </p>
            <p id="fort">Tirupati has one of the most visited tourist attraction as well as religious shrine and the second richest temple in 
                the world, the Tirumala Venkateswara Temple. This temple is one of the holiest Hindu pilgrimage sites. Because of this temple,
                 Tirupati is considered as "the Spiritual capital of Andhra Pradesh".
            </p>
            <p id="fort">Tirupati is mainly world renowned for the holy temple as well as its prasadham, the Tirupati Laddu. The Tirupati Laddu 
                is a famous naivedhyam or prasadham offered to devotees in the Tirumala Venkateshwara Temple.The other attractions here are the 
                Padmavathi Temple, Govindaraja Temple, Kapileshwara Temple, Kapila Theertham, and Sri Kodhandaramaswami Temple.The second largest 
                zoo park in Asia is the Venkateshwara Zoological Park, which is located in Tirupati.</p>
            <p class="para1">Puranas</p>
            <p id="fort">According to Varaha Purana, during Treta Yuga, Rama resided here with Sita and Lakshmana on his return from Lankapuri.</p>

            <p id="fort">  As per the Purana, a loan of one crore and 11.4 million gold coins was sought by Balaji from Kubera for his marriage with
                 Padmavathi. To pay back the loan, devotees from all over India visit the temple and donate money.</p>
        </div>
    </body>
</html>