<!DOCTYPE html>
<html>
    <head>
        <title>Konda reddy</title>
        <link rel="icon" href="./trip1.png">
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: lightgray;
            }
            #topbar{
                padding: 20px;
                
                background-color: navy;
                text-align: center;
                color: white;
            }
            .menu-item{
                font-size: 20px;
                padding: 8px;
                font-weight: 600;
                color: #def3fd;
                
            }
            a{
                color: white;
                text-decoration: none;
            }
            a:visited{
                color: white;
            }
            a:hover{
                color: red;
            }
            img{
                width: 500px;
                height: 400px;
                /* text-align: center; */
                
                padding-right: 500px;
                padding-left: 500px;
            }
            h1{
                text-align: center;
                font-size: 30px;
            }
            .para{
                text-align: center;
                font-size: 24px;
                font-weight: bold;
            }
            #fort{
                font-size: 20px;
                /* margin-right: auto;
                margin-left: auto; */
                padding-right: 120px;
                padding-left: 120px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div id="topbar">
            <span class="menu-item"><a href="index.html#trip">TRIPS</a></span>
            <span class="menu-item"><a href="about.html">ABOUT</a></span>
            <span class="menu-item"><a href="contact.html">CONTACT</a></span>
        </div>
        <img src="amaravathi.jpg" alt="Amaravathi">
        <h1>Amaravathi</h1>
        <!-- <p class="para">Konda Reddy Fort</p> -->
        <div>
            <p id="fort">Amaravati is the capital of the Indian state of Andhra Pradesh. It is located on the banks of the river Krishna in Guntur district.</p>
            <p id="fort">Dharanikota, the ancient city site nearby, was founded more than 2,200 years ago, serving as an ancient capital.
                 The Amaravati Stupa was an important Buddhist site of pilgrimage and holy learning. Under the British Raj, many ancient 
                 Buddhist sculptures were taken to other museums in India and Britain.</p>
            <p id="fort">The Prime Minister of India, Narendra Modi laid the foundation stone at a ceremonial event in Uddandarayunipalem 
                village on 22 October 2015.</p>
            <p id="fort">The office of the Chief Minister of Andhra Pradesh has operated from Velagapudi since April 2016. The Andhra Pradesh 
                Legislature remained in Hyderabad until March 2017, when it was relocated to newly constructed interim legislative buildings in
                 Velagapudi.
            </p>
            <p id="fort">
                The fort has three levels and it was used as watch tower in 17th and 18th centuries. The ground level is closed for visitors, while the 
                visitors can climb to the first and second floors and get a glimpse of the history. First level has few enclosures with large portico. 
                Second-level houses a large tower used for observation.
            </p>
        </div>
    </body>
</html>