<!DOCTYPE html>
<html>
    <head>
        <title>Konda reddy</title>
        <link rel="icon" href="./trip1.png">
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: lightgray;
            }
            #topbar{
                padding: 20px;
                
                background-color: navy;
                text-align: center;
                color: white;
            }
            .menu-item{
                font-size: 20px;
                padding: 8px;
                font-weight: 600;
                color: #def3fd;
                
            }
            a{
                color: white;
                text-decoration: none;
            }
            a:visited{
                color: white;
            }
            a:hover{
                color: red;
            }
            img{
                width: 500px;
                height: 400px;
                /* text-align: center; */
                
                padding-right: 500px;
                padding-left: 500px;
            }
            h1{
                text-align: center;
                font-size: 30px;
            }
            .para{
                text-align: center;
                font-size: 24px;
                font-weight: bold;
            }
            #fort{
                font-size: 20px;
                /* margin-right: auto;
                margin-left: auto; */
                padding-right: 120px;
                padding-left: 120px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div id="topbar">
            <span class="menu-item"><a href="index.html#trip">TRIPS</a></span>
            <span class="menu-item"><a href="about.html">ABOUT</a></span>
            <span class="menu-item"><a href="contact.html">CONTACT</a></span>
        </div>
        <img src="ahobilam.jpg" alt="Ahobilam">
        <h1>Ahobilam</h1>
        <!-- <p class="para">Konda Reddy Fort</p> -->
        <div>
            <p id="fort">Ahobilam is a small village renowned for Lord Narasimha Swamy Temple. The Ahobilam temple is dedicated to Lord Lakshmi 
                Narasimha Swamy. The temple complex has temples of Adi Lakshmi Devi Temple and Chenchu Lakshmi Devi. It is the only temple where
                 all the nine forms of the deity are worshipped. Ahobilam is believed to be in the middle of Adishesha and expands all over the 
                 Nalmalla Hills.
            </p>
            <p id="fort">The temple was built according to the Vijayanagara style of architecture and houses idols of all the nine forms of Lord 
                Narasimha Swami. The sacred Ahobilam Temple was built on the footprint of Lord Lakshmi Narasimha Swamy, measuring 5 feet 3 inches.
                 It is believed that a marriage ceremony performed here leads to a happy and fulfilling marriage. Lord Narasimha is the half-man, 
                 half-lion form of Lord Vishnu when he came to save his devotee Prahlad from his own father.</p>
            <p id="fort">The main Narashima Swamy temples at each site were built or expanded by the emperors of Vijayanagara in the 15th and 16th 
                centuries, then sacked by the Mughals in 1578, then restored and expanded at various times, up to the present day. As they stand, 
                they are a mixture of work from all these periods.</p>
            
        </div>
    </body>
</html>