<!DOCTYPE html>
<html>
    <head>
        <title>Konda reddy</title>
        <link rel="icon" href="./trip1.png">
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: lightgray;
            }
            #topbar{
                padding: 20px;
                
                background-color: navy;
                text-align: center;
                color: white;
            }
            .menu-item{
                font-size: 20px;
                padding: 8px;
                font-weight: 600;
                color: #def3fd;
                
            }
            a{
                color: white;
                text-decoration: none;
            }
            a:visited{
                color: white;
            }
            a:hover{
                color: red;
            }
            img{
                width: 500px;
                height: 400px;
                /* text-align: center; */
                
                padding-right: 500px;
                padding-left: 500px;
            }
            h1{
                text-align: center;
                font-size: 30px;
            }
            .para{
                text-align: center;
                font-size: 24px;
                font-weight: bold;
            }
            #fort{
                font-size: 20px;
                /* margin-right: auto;
                margin-left: auto; */
                padding-right: 120px;
                padding-left: 120px;
                text-align: left;
            }
            #trans{
                text-align: left;
                padding-left: 120px;
                font-size: 20px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="topbar">
            <span class="menu-item"><a href="index.html#trip">TRIPS</a></span>
            <span class="menu-item"><a href="about.html">ABOUT</a></span>
            <span class="menu-item"><a href="contact.html">CONTACT</a></span>
        </div>
        <img src="ARAKU-VALLEY.jpg" alt="Araku Valley">
        <h1>Hill station of Andhra Pradesh</h1>
        <p class="para">Araku Valley</p>
        <div>
            <p id="fort">Araku Valley is a comparatively unexplored hill station mostly visited by locals as a weekend getaway and is situated some 120 kilometres 
                away from Vishakhapatnam. If you're a tourist looking for exclusivity and tranquillity, Vistadome train leaves Vishakhapatnam at 6.50 AM, making way 
                through 58 tunnels and passing over 84 bridges making way through the breathtaking landscape to reach Araku in approximately in 5 hours, go, catch that!
            </p>
            <p id="fort">
                Located in the gentle hills of Eastern Ghats, Araku Valley is also home to a number of tribes as well. This valley is also home to a few tribal caves 
                and the Museum of Tribal Arts, which are an experience in their own right. This destination is quite famous for its exquisite coffee, whose subtle aroma 
                will have you craving for a cuppa. In addition to being a beautiful vista point, you can also try your hand at a number of adventure sports here, which 
                include trekking and swimming as well. If a holiday to the hills is your call but you think you've seen it all, maybe you should to wait till you visit 
                this one.
            </p>
            <p id="fort">Araku is located in the Eastern Ghats about 114 kilometres (71 mi) from Visakhapatnam, close to the Odisha state border. The Anantagiri and 
                Sunkarimetta Reserved Forest, which are part of Araku Valley, are rich in biodiversity and are mined for bauxite.Galikonda hill rising to a height 
                of 5,000 feet (1,500 m) is amongst the highest peaks in Andhra Pradesh. The average rainfall is 1,700 millimetres (67 in), the bulk of which is received 
                during June–October.The altitude is about 1300 m above the sea level. The valley spreads around 36 km.
            </p>
            <p id="trans">Transport</p>
            <p id="fort">Araku is connected through both rail and road to Visakhapatnam. Araku railway station is located on the Kothavalasa-Kirandul railway line of 
                Visakhapatnam division of the East Coast Railway, on the Indian Railways network. RTC Buses to Visakhapatnam every half an hour.
            </p>
            <!-- <p id="fort">
                The fort has three levels and it was used as watch tower in 17th and 18th centuries. The ground level is closed for visitors, while the 
                visitors can climb to the first and second floors and get a glimpse of the history. First level has few enclosures with large portico. 
                Second-level houses a large tower used for observation.
            </p> -->
        </div>
    </body>
</html>