<!DOCTYPE html>
<html>
    <head>
        <title>Konda reddy</title>
        <link rel="icon" href="./trip1.png">
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: lightgray;
            }
            #topbar{
                padding: 20px;
                
                background-color: navy;
                text-align: center;
                color: white;
            }
            .menu-item{
                font-size: 20px;
                padding: 8px;
                font-weight: 600;
                color: #def3fd;
                
            }
            a{
                color: white;
                text-decoration: none;
            }
            a:visited{
                color: white;
            }
            a:hover{
                color: red;
            }
            img{
                width: 500px;
                height: 400px;
                /* text-align: center; */
                
                padding-right: 500px;
                padding-left: 500px;
            }
            h1{
                text-align: center;
                font-size: 30px;
            }
            .para{
                text-align: center;
                font-size: 24px;
                font-weight: bold;
            }
            #fort{
                font-size: 20px;
                /* margin-right: auto;
                margin-left: auto; */
                padding-right: 120px;
                padding-left: 120px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div id="topbar">
            <span class="menu-item"><a href="index.html#trip">TRIPS</a></span>
            <span class="menu-item"><a href="about.html">ABOUT</a></span>
            <span class="menu-item"><a href="contact.html">CONTACT</a></span>
        </div>
        <img src="yaganti.jpg" alt="Yaganti Temple">
        <h1>Yaganti</h1>
        <!-- <p class="para">Konda Reddy Fort</p> -->
        <div>
            <p id="fort">Yaganti Temple or Sri Yaganti Uma Maheswara Temple is a temple of Shiva in Nandyal district in the India state of Andhra
                 Pradesh. It was built according to Vaishnavaite traditions.
            </p>
            <p id="fort">This temple was constructed by King Harihara Bukka Raya of the Sangama Dynasty of the Vijayanagara Empire in the 15th 
                century. It was built according to Vaishnavaite traditions.</p>
            <p id="fort">One story of the site's origin is as follows: The sage Agastya wanted to build a temple for Lord Venkateswara on this site.
                 However, the statue that was made could not be installed as the toe nail of the idol got broken. The sage was upset over this and 
                 performed a penance for Shiva. When Shiva appeared, he said the place suits Shiva better as it resembles Kailash. Agastya then 
                 requested Shiva to give the devotees a Parvathi Goddess as Lord Uma Maheswara in a single stone, which Shiva obliged.</p>
            <p id="fort">A second story is as follows: Chitteppa, a devotee of Shiva, was worshiping Shiva and Shiva appeared to him as a tiger.
                 Chitteppa understood that it was Lord Shiva in tiger form, and shouted Neganti Shivanu ne kanti (meaning: I saw Shiva I saw), 
                 and danced with joy. There is a cave called Chitteppa nearby. Sri Yaganti Uma Maheswara Temple is one of the few temples 
                 patronized by one of the great dynasties of India. Every year Maha Shivaratri is celebrated and a large number of devotees 
                 from all over Andhra Pradesh visit. Shiva, Parvati and Nandi are the main deities in this temple. This temple is 14 km away 
                 from Banaganipalli in kurnool dt. The saint lord Veerabrahmendra swami stayed here for some time and wrote Kalagnanam.
            </p>
            
        </div>
    </body>
</html>