<!DOCTYPE html>
<html>
    <head>
        <title>Konda reddy</title>
        <link rel="icon" href="./trip1.png">
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: lightgray;
            }
            #topbar{
                padding: 20px;
                
                background-color: navy;
                text-align: center;
                color: white;
            }
            .menu-item{
                font-size: 20px;
                padding: 8px;
                font-weight: 600;
                color: #def3fd;
                
            }
            a{
                color: white;
                text-decoration: none;
            }
            a:visited{
                color: white;
            }
            a:hover{
                color: red;
            }
            img{
                width: 500px;
                height: 400px;
                /* text-align: center; */
                
                padding-right: 500px;
                padding-left: 500px;
            }
            h1{
                text-align: center;
                font-size: 30px;
            }
            .para{
                text-align: center;
                font-size: 24px;
                font-weight: bold;
            }
            #fort{
                font-size: 20px;
                /* margin-right: auto;
                margin-left: auto; */
                padding-right: 120px;
                padding-left: 120px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div id="topbar">
            <span class="menu-item"><a href="index.html#trip">TRIPS</a></span>
            <span class="menu-item"><a href="about.html">ABOUT</a></span>
            <span class="menu-item"><a href="contact.html">CONTACT</a></span>
        </div>
        <img src="ANANTHAGIRI-HILLS.jpg" alt="Anantagiri Hills">
        <h1>A Trekkers Paradise in Telangana</h1>
        <p class="para">Anantagiri Hills</p>
        <div>
            <p id="fort">Ananthagiri Hills is located in Vikarabad district,Telangana, India.The water flows from these hills to Osman Sagar, 
                also known as Gandipet lake, and Himayathsagar.
            </p>
            <p id="fort">It is one of the dense forests in Telangana. Ananthagiri Temple is located in this forested area. It is the birthplace 
                of Musi river, also called as Muchkunda River, which flows through Hyderabad, 5 km from Vikarabad.</p>
            <p id="fort">It is one of the earliest habitat areas. Ancient caves, medieval fort structures and temple shows the antiquity of this area.</p>
            <p id="fort">The Musi River, originates in Ananthagiri Hills 90 kilometers to the west of Hyderabad and flowed due east for almost all of 
                its course. It joins the Krishna River at Wadapally in Nalgonda district after covering a total distance of about 240 km.
            </p>
            <p id="fort">The place offers some of the best trekking trails and thus serves as a trekker's paradise. Breathtakingly gorgeous and 
                absolutely scintillating, the town oozes out charm mixed with the whiff of coffee aroma and beauty of exotic flora. With 
                romanticism in every aspect of the region, it is a perfect place for honeymooners as well as family vacationers.</p>
        </div>
    </body>
</html>