<!DOCTYPE html>
<html>
    <head>
        <title>About Page</title>
        <link rel="icon" href="./trip1.png">
        <style>
            #topbar{
                padding: 20px;
                background-color: navy;
                text-align: center;
                color: white;
            }
            .menu-item{
                font-size: 20px;
                padding: 8px;
                font-weight: 600;
                
            }
            a{
                color: white;
                text-decoration: none;
            }
            a:visited{
                color: white;
            }
            a:hover{
                color: red;
            }
            p{
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                font-size: 16px;
            }
            #wrapper{
                padding-top: 40px;
                padding-bottom: 40px;
                padding-left: 60px;
                padding-right: 60px; 
            }
            .travel{
                padding: 10px;
              
                /* margin-top: 2px; */
                
            }

        </style>
    </head>
    <body style="margin: 0;">
        <div id="topbar">
            <span class="menu-item"><a href="index.html">TRIPS</a></span>
            <span class="menu-item"><a href="about.html">ABOUT</a></span>
            <span class="menu-item"><a href="contact.html">CONTACT</a></span>
        </div>
        <h2 style="text-align: center; padding: 10px;">Know Me Better</h2>
        <p class="travel" id="wrapper">
            Travel dates back to antiquity where wealthy Greeks and Romans would travel for leisure to their summer homes and villas in cities 
            such as Pompeii and Baiae.[8] While early travel tended to be slower, more dangerous, dominated by trade and migration, 
            cultural and technological advances over many years have tended to mean that travel has become easier and more accessible.[9]
            Humankind has come a long way in transportation since Christopher Columbus sailed to the New World from Spain in 1492, an 
            expedition which took over 10 weeks to arrive at the final destination;
            to the 21st century when aircraft allows travel from Spain to the United States overnight.
        </p>
        
    </body>
</html>